<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FichesPays.fichePaysGeneralClass" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>fichePaysGeneralClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesPays.Parent" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SoQkQQO5oCEIAUDgqQGSgBJCUBFQQAlC4QZAAAEJgoA=</HashCode>
      <FileName>FichesPaysForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesPays.PaysForm" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARACAAACAAAAAAAECAAQACEAAAAAAAIAAAAAQAAAA=</HashCode>
      <FileName>PaysForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesPays.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesPays.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAEACAAAAAAgAAAAAABEAAACQACAAAIAAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FichesPays.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>